<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF6838</color>
    <color name="colorPrimaryDark">#C53508</color>
    <color name="colorAccent">#039be5</color>
</resources>
